{
  "name": "TheAtomsGame",
  "short_name": "AG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B4DDE1",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
    },
    {
      "src": "Icon.png",
      "sizes": "512x512",
    }
  ]
}
